
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471164184'); /* IE9*/
  src: url('iconfont.eot?t=1471164184#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471164184') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471164184') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471164184#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-buchongiconsvg02-copy:before { content: "\e601"; }
.icon-tongxunlu:before { content: "\e69c"; }
.icon-faxian:before { content: "\e633"; }
.icon-iconfontwohover:before { content: "\e60d"; }
